{
  "name": "chemotion-saurus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^3",
    "@docusaurus/plugin-content-docs": "^3",
    "@docusaurus/plugin-content-pages": "^3",
    "@docusaurus/plugin-sitemap": "^3",
    "@docusaurus/theme-classic": "^3",
    "@easyops-cn/docusaurus-search-local": "^0.40.0",
    "@fortawesome/fontawesome-svg-core": "*",
    "@fortawesome/free-solid-svg-icons": "*",
    "@fortawesome/react-fontawesome": "*",
    "@mdx-js/react": "^3",
    "bootstrap": "*",
    "clsx": "*",
    "dotenv": "*",
    "react": "*",
    "react-bootstrap": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-airbnb": "^19",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}